<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">

</head>

<body>
    <div class="login-form">
        <div class="login-img">
            <video src="./img/login_.mp4" autoplay muted loop></video>
        </div>
        <div class="text-container">
            <form method="get" action="#" autocomplete="off">
                <div class="text-area">
                    <a href="#"><h1>Artefact:goods</h1></a>
                    <p>welcom to Artefact:goods</p>
                </div>
                <div class="index-area">
                    <input type="email" name="userId" id="userId" required>
                    <label for="userId">아이디</label>
                </div>
                <div class="index-area">
                    <input type="password" name="userPassword" id="userPassword" minlength="8" required>
                    <label for="userPassword">비밀번호</label>
                </div>
                <div class="createAccount">
                    <button link="#" type="submit" id="login-button">로그인</button>
                </div>
                <div class="find-id">
                    <ul>
                        <li><a href="#">비밀번호 찾기</a></li>
                        <li>|</li>
                        <li><a href="#">아이디 찾기</a></li>
                        <li>|</li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
</body>

</html>